@import "../../Theme.less";
@prefixCls : profile;
.@{prefixCls} {
  width: 410px;
  margin: 10px auto 0px;
  background-color: rgb(245, 138, 135);
  color: rgb(255, 255, 255);
  height: 40px;
  border: none;
  padding-left: 40px;
  padding-right: 40px;
  font-family: 'Microsoft Yahei';
  font-size: 16px;
  letter-spacing: 2px;
  &:hover{
    background-color: rgb(252, 125, 121);
  }
  &-name{
    text-align: center;
    font-size:16px;
  }
  &-introduce{
    text-align: center;
  }
  &-img{
    border-radius:50%;
    width:100px;
  }
}