@import "../../Theme.less";
@prefixCls : sponsor;
.@{prefixCls} {
  width: 310px;
  margin: 10px auto 0px;
  background-color: #03cab1;
  color: #ffffff;
  height: 40px;
  border: none;
  font-family: 'Microsoft Yahei';
  font-size: 16px;
  text-align:center;
  line-height:40px;
  &-h{
    line-height: 30px;
    text-align: center;
  }
  &-input{
    width:100px;
    height:100px;
    margin:30px auto;
    background-color: #f58a87;
    color:#FCFCFC;
    text-align:center;
    border-radius:50%;
    line-height:90px;
    font-family:'Microsoft Yahei';
    color:#fff;
    padding: 40px 15px;
    &:hover{
      backgroundColor: rgb(252, 125, 121);
    }
  }
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
}



a {
  text-decoration: none;
}

img {
  border: none;
  width: 100%;
}
/* accordion */

.accordion {
  width: 100%;
  height: 320px;
  overflow: hidden;
  margin: 0px auto;
  max-width: 900px;
}

.accordion ul {
  list-style:none;
  max-width: 100%;
  margin: 0px;
}

.accordion li {
  display: block;
  width: 20%;
  height: 130px;
  overflow: hidden;
  position: relative;
  float: left;
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.accordion li img {
  display: block;
}

.accordion ul:hover li {
  width: 18%;
}

.accordion ul li:hover {
  width: 28%;
}

.accordion .title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.accordion .title a {
  display: block;
  color: #fff;
  font-size: 16px;
  padding: 10px;
}

@media (max-width:430px) {
  .accordion {
    height: 250px;
  }
  .accordion li {
    height: 150px;
  }
  .describe {
    top: 60px;
  }
  .describe img {
    height: 90px;
  }
}

@media (max-width: 570px) and (min-width:431px) {
  .accordion {
    height: 320px;
  }
  .accordion li {
    height: 180px;
  }
  .describe {
    top: 70px;
  }
  .describe img {
    height: 110px;
  }
}

@media (max-width: 740px) and (min-width:571px) {
  .accordion {
    height: 320px;
  }
  .accordion li {
    height: 243px;
  }
  .describe {
    top: 112px;
  }
  .describe img {
    height: 130px;
  }
}

@media (max-width: 900px) and (min-width:741px) {
  .accordion {
    height: 320px;
  }
  .accordion li {
    height: 250px;
  }
  .describe {
    top: 90px;
  }
  .describe img {
    height: 160px;
  }
}

@media (min-width:901px) {
  .accordion {
    height: 320px;
  }
  .accordion li {
    height: 250px;
  }
  .describe {
    top: 90px;
  }
  .describe img {
    height: 160px;
  }
}

.describe {
  text-align: center;
  width: 100%;
  max-width: 900px;
  z-index: -1;
}

.bg {
  width: 100%;
  max-width: 900px;
  min-height: 130px;
  background-color: #03cab1;
  position: absolute;
  top: 0px;
  z-index: -2;
}

.weixin {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.article-content li:before {
  content: none;
}

.weixin .title {
  margin: 0
}
