@import "../../Theme.less";
@prefixCls: action-bar;

.@{prefixCls} {
  background: #fa4b4b;
  width: 100%;
  height: 6rem;
  line-height: 6.5rem;
  text-align: center;
  &-title{
    color: #FFFFFF;
    font-size: 3rem;
  }
  &-title:hover{
    opacity:0.5;
  }
  &-content{
    color: #FFFFFF;
    font-size: 1.5rem;
  }
  &-content:hover{
    opacity:0.5;
  }
}
