@import "../Theme.less";
@prefixCls: fx-input;
.@{prefixCls} {
  border: 0px #FFFFFF solid;
  background: #FFFFFF;
  font-size: 20px;
  margin-top: 10px;
  padding: 8px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}