@import "../Theme.less";
@prefixCls: notice-bar;
.@{prefixCls}{
  background: #FFFFFF;
  width: auto;
  font-size: 13px;
  margin-left: 18px;
  margin-right: 18px;
  padding-top: 56px;
  padding-bottom: 11px;
  padding-left: 10px;
}