@theme-base:#fa4b4b;        //主色调
@theme-hint:#bbbbbb;        //提示的
@theme-nouse:#dddddd;       //禁用的
@theme-succ:#6abf47;        //有效的
@theme-warn:#ffc600;        //注意的，警告的
@theme-info:#a4a9b0;        //信息提示的
@theme-fill:red;        //填充的
@theme-hot:#f4333c;         //热门的
@theme-size:1rem;         //文字大小
@theme-radius:2rem;          //圆角
@theme-vgap:2rem;           //垂直间距
@theme-hgap:2rem;           //水平间距
@theme-zindex:1999;         //z-index
