@import "../../../Theme.less";
@prefixCls: article-sponsor;
.@{prefixCls} {
    background:#fff;
    padding-bottom:20px;
    font-size:14px;
    &-p{
        text-align: center;
        margin-bottom:20px;
        padding:0px 20px;
    }
    &-input{
        width: 310px;
        margin: 10px auto 0px;
        background-color: #f58a87;
        color: #ffffff;
        height: 40px;
        border: none;
        font-family: 'Microsoft Yahei';
        font-size: 16px;
        letter-spacing: 2px;
        padding-left: 40px;
        padding-right: 40px;
        &:hover{
            background-color: rgb(252, 125, 121);
        }
    }
}